{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "destination": "/indext.html"


      }

    ],
    "redirects": [ {
      "source" : "/",
      "destination" : "/Login.html",
      "type" : 302
    }]
  }
}
